h1 Account Details

.container
  .row
    h3 Attributes
  .row
    .col-sm-2 Username:
    .col-sm-10
      == account.username
  .row
    .col-sm-2 Email:
    .col-sm-10
      == account.email
  .row.top-buffer
    h3 API Access:
  .row
    span
      = "(read-only key valid for one month)"
  .row
    .col-sm-2 API Key:
    .col-sm-10
      dd class="blockquote"
          a data-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="document" show key
          div id="api_key" class="collapse"
            pre class="force-wrap" #{account.auth_token}
