div class="container-fluid"
  button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#newGroupModal" New Group
  
  
  - if show_cat.eql? "all"
    h1 class="h3 mb-1 text-gray-800" All Group
    p class="mb-4" This page shows all groups
  - else  
    h1 class="h3 mb-1 text-gray-800" My Group
    p class="mb-4" This page shows all your groups
  

  div class="row"
    div class="col-lg-12"
      - group_events.all.each do |group_event| 
        div class="card shadow mb-4"
          div class="card-header py-3"
            h6 class="m-0 font-weight-bold text-primary" 
              = group_event.title 
          div class="card-body"
            = group_event.description

include :group_new_partial