div id="newGroupModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Group
      div class="modal-body"
        form role="form" action="/group_events" method='post' id='new-group-form'
          div class="form-group"
            label for='title_input' Title: 
            input type='text' name='title' id='title_input' class="form-control" placeholder="Title is required"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="Description is required"
          div class="form-group"
            label class="col-md-12 control-label"  Number Limit:
            input class="form-control" name="limit_number" type="number" data-bv-integer-message="The value is not an integer" placeholder="Number of members"
          div class="form-group"
            div class="input-group date" id="datetimepicker1" data-target-input="nearest"
              label class="col-md-12 control-label" Event Start DateTime:
              input type="text" name="event_start_at" class="form-control datetimepicker-input" data-target="#datetimepicker1"
              div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker"
                div class="input-group-text"
                  i class="fa fa-calendar"
          div class="form-group"
            div class="input-group date" id="datetimepicker2" data-target-input="nearest"
              label class="col-md-12 control-label" Event End DateTime:
              input type="text" name="event_end_at" class="form-control datetimepicker-input" data-target="#datetimepicker2"
              div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker"
                div class="input-group-text"
                  i class="fa fa-calendar"
          div class="form-group"
            div class="input-group date" id="datetimepicker3" data-target-input="nearest"
              label class="col-md-12 control-label" Group Due DateTime:
              input type="text" name="due_at" class="form-control datetimepicker-input" data-target="#datetimepicker3"
              div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker"
                div class="input-group-text"
                  i class="fa fa-calendar"
              
          
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Create
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel

javascript:
  $(function() {
    $('#datetimepicker1').datetimepicker({
      format: 'YYYY/MM/DD HH:mm'
    });
  });

  $(function () {
    $('#datetimepicker2').datetimepicker({
      format: 'YYYY/MM/DD HH:mm'
    });
  });

  $(function () {
    $('#datetimepicker3').datetimepicker({
      format: 'YYYY/MM/DD HH:mm'
    });
  });

  $(document).ready(function() {
    $('#html5Form').bootstrapValidator();
  });
