div class="container-fluid"
  div class="row"
    div class="col-lg-12"
      - group_events.all.each do |group_event| 
        div class="card shadow mb-4"
          div class="card-header py-3"
            h6 class="m-0 font-weight-bold text-primary" 
              = group_event.title 
          div class="card-body"
            = group_event.description