div class="container"
  h1 class="font-color" Welcome to CGroup2
  p This site allows you to groups to find your overlapped free time.
    
  p
    i Please avoid sharing production configuration at this point.

  - unless current_account
    p 
      a href='/auth/login' login to start!
