div class="container"
  h1 class="font-color" Welcome to CGroup2
  p This site allows you to organize a group and find your overlapped free time.
  
  - if @current_account.logged_in?
    p We use google calendar to match your groups free times, please let us access it first!
    form class="form-signin" method='post' action="#{google_auth_url}"
      button type="submit" class="btn btn-success" Access Google Calendar

  - unless @current_account.logged_in?
    p 
      a href='/auth/login' login to start!
