div class="container"
  div class="row"
    div class="col-sm-9 col-md-7 col-lg-5 mx-auto"
      div class="card card-signin my-5"
        div class="card-body"
          h5 class="card-title text-center" Sign In
          form class="form-signin" method='post' action='/auth/login'
            div class="form-label-group"
              input type="text" id="inputId" class="form-control" name="name" placeholder="ID" required autofocus
              label for="inputId" Email address
            
            div class="form-label-group"
              input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required
              label for="inputPassword" Password

            div class="custom-control custom-checkbox mb-3"
              input type="checkbox" class="custom-control-input" id="customCheck1"
              label class="custom-control-label" for="customCheck1" Remember password

            button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" Sign in
            hr class="my-4"
            button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"
              i class="fab fa-google mr-2"
              span Sign in with Google