div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Create an Account
    form action='/auth/register' method='post' id='register-form'
      div class="form-group"
        label for='username_input' Username
        input type='text' name='name' id='username_input' class="form-control"
      div class="form-group"
        label for='email_input' Email
        input type='email' name='email' id='email_input' class="form-control" placeholder="email@example.com"
      div class="form-group"
        label for='sex_input' Sex
        select class="form-control" name="sex" id="FormControlSelect1"
          option Female
          option Male
      div class="form-group"
        label for='birth_input' Birth
        input type='date' name='birth' id='birth_input' class="form-control"
      
      button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" register
  div class="col-sm-4"
