/! Sidebar
ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar"

  a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html"
    div class="sidebar-brand-icon rotate-n-15"
      i class="fas fa-laugh-wink"
    div class="sidebar-brand-text mx-3" CGroup2

  /! Divider
  hr class="sidebar-divider my-0"

  /! Nav Item - Home
  li class="nav-item"
    a class="nav-link" href="\"
      i class="fas fa-fw fa-tachometer-alt"
      span Home

  /! Divider
  hr class="sidebar-divider"

  /! Heading
  div class="sidebar-heading" Groups
    
  /! Nav Item - Pages Collapse Menu
  li class="nav-item"
    a class="nav-link" href="/group_events"
      i class="fas fa-fw fa-table"
      span All Groups

  li class="nav-item"
    a class="nav-link" href="\"
      i class="fas fa-fw fa-table"
      span My Groups
  
  /! Divider
    hr class="sidebar-divider"

  /! Heading
    div class="sidebar-heading" Calendars

  li class="nav-item"
    a class="nav-link" href="/calendar_events"
      i class="fas fa-fw fa-table"
      span My Calendar

  div class="text-center d-none d-md-inline"
    button class="rounded-circle border-0" id="sidebarToggle"
